<view>
  <view class='shop-wp'>
    <image src='{{detailData.Images[0]}}' class='imgbox' mode='aspectFit'></image>
    <view class='info-box'>
      <!-- <text class='title'>{{detailData.Name}}</text> -->
      <rich-text nodes="{{detailData.Name}}" bindtap="tap" class='title'></rich-text>
      <view class='price-box' a:if="{{selectPrice}}">
        <text class='unit'>￥</text>
        <text class='price'>{{selectPrice/100}}</text>
      </view>
    </view>
  </view>
  <view class='size-wp'>
    <text class='title'>请选择您要试穿的尺码</text>
    <view class='size-box'>
      <block a:for="{{detailData.sku_list[0].Sizes}}">
       <button class='box {{selectSku==item.SkuCode?"on":""}}'  data-price="{{item.Price}}"   bindtap='sizeChange' data-sku="{{item.SkuCode}}" data-boxid='{{item.BoxId}}' a:if="{{item.Status}}">{{item.Size}}</button>
        <button a:else class='box disabled' disabled='true'>{{item.Size}}</button>
      </block>
    </view>
  </view>
  <button class="g-btn" bindtap='createTry'><image src='../../images/Shape.svg' class='size-icon'></image>立即试穿</button>
</view>