.shop-wp{
  padding: 20rpx 30rpx;
  display: flex;
  /* justify-content: space-between; */
}
.shop-wp .imgbox{
  width: 240rpx;
  height: 240rpx;
  box-shadow: 0 10rpx 30rpx 0 rgba(0,0,0,0.15);
}
.shop-wp .info-box{
  display: flex;
  flex-direction: column;
  width: 400rpx;
  margin-left: 30rpx;
}
.shop-wp .info-box .title{
  font-size: 26rpx;
  color: #000;
  line-height:38rpx;
}
.shop-wp .info-box .price-box{
  display: flex;
  margin-top: 20rpx;
  align-items: center;
}
.shop-wp .info-box .unit{
  font-size: 24rpx;
  color:#D92926
}
.shop-wp .info-box .price{
  font-size: 36rpx;
  color:#D92926
}
.size-wp{
  padding: 20rpx 30rpx 40rpx;
  border-top: 1rpx solid rgba(0,0,0,0.2);
  border-bottom: 1rpx solid rgba(0,0,0,0.2);
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}
.size-wp .title{
  color: #000;
  font-size: 34rpx;
}
.size-box{
  overflow: hidden
}
.size-box .box{
  width:96rpx;
  height:72rpx;
  background:rgba(238,238,238,1);
  border-radius:6rpx;
  float: left;
  margin-right: 19rpx;
  margin-top: 20rpx;
  line-height: 72rpx;
  font-size: 26rpx
}
.size-box .box::after{
  border:none;
}
.size-box .box::before{
  border:none;
}
.size-box .box.on{
  background-color: #020202;
  color: #F0DFB4;
}
.size-box .box:disabled{
  background-color: #F9F9F9;
  color: #ddd;
}
.size-box .box.disabled::after{
  border:2rpx dashed #111;
}
.size-box .box.disabled::before{
  border:2rpx dashed #111;
}
.size-icon{
  width: 44rpx;
  height: 34rpx;
  margin-right: 24rpx;
}