.bg{
  width:750rpx;
  height:330rpx;
  background:rgba(240,223,180,1);
  position: absolute;
  left: 0;
  top: 0;
}
.recharge-tips{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.recharge-tips .title{
  margin-top: 40rpx;
  font-size:48rpx;
  color: #000;
  margin-bottom: 10rpx;
}
.recharge-tips .tx{
  color:#716955;
  font-size: 26rpx;
  line-height:46rpx;
}
.strong{
  font-weight: bold;
}
.deposit-wp{
  width:690rpx;
  height:320rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 5rpx 20rpx rgba(0,0,0,0.15);
  border-radius:6rpx;
  margin: 40rpx auto 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.deposit-wp .tips{
  color: #020202;
  font-size: 26rpx;
}
.deposit-wp .price-box{
  margin-top: 20rpx;
  display: flex;
}
.deposit-wp .price-box .unit{
  font-size: 36rpx;
  padding-top: 20rpx;
}
.deposit-wp .price-box .price{
  color: #020202;
  font-size: 72rpx;
}
.pay-cell{
  height: 100rpx;
  position: relative;
  display: flex;
  padding: 0 30rpx;
  align-items: center;
  flex-direction: row;
  border-bottom: 1rpx solid #D8D8D8;
  border-top: 1rpx solid #D8D8D8;
  background-color: #fff;
  margin-top: 60rpx;
}
.pay-cell .img{
  width: 56rpx;
  height: 56rpx;
  margin-right: 20rpx;
}
.pay-cell .tx{
  font-size: 28rpx;
  color: #121314;
}
.pay-cell .ck{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 30rpx;
  top: 50%;
  margin-top: -20rpx;
  /* display: none */
}