.scan-btn-wp{
  padding-top: 10rpx;
}
.scan-btn{
  height: 88rpx;
  background-color: #020202;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #F0DFB4;
  font-size: 34rpx;
  width: 690rpx;
  margin-top: 0rpx auto 0;
}
.scan-btn-wp .icon{
  width: 48rpx;
  height: 48rpx;
  margin: 0 20rpx;
}
.try-list-wp{
  padding-top: 10rpx;
}
.try-list-cell{
  background:rgba(255,255,255,1);
  border-top:1rpx solid rgba(0,0,0,0.2);
  border-bottom:1rpx solid rgba(0,0,0,0.2);
  margin-top:20rpx; 
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  position: relative
}
.try-list-cell .title{
  max-height:80rpx;
  font-size:28rpx;
  /* margin-top: 30rpx; */
  line-height:40rpx;
  padding-right: 50rpx;
  /* position: relative */
  /* display: block */
}
.try-list-cell .cell-icon-box{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.try-list-cell  .cell-icon{
  width: 16rpx;
  height: 28rpx;
  transition: transform 0.3s;
  transform: rotate(90deg);
}
.try-list-cell  .cell-icon.on{
  transform: rotate(270deg);  
}
.try-list-cell .info-box{
  margin-top: 18rpx;
  /* padding-bottom: 30rpx; */
  display: flex;
  flex-direction: column;
  position: relative;
}
.try-list-cell .info-box .tx{
  font-size:24rpx;
  color: #666;
  line-height: 36rpx;
}
.try-list-cell .info-box .status{
  position: absolute;
  right: 0;
  bottom: 0;
  height: 44rpx;
  background-color: #020202;
  padding: 0 14rpx;
  display: flex;
  border-radius:22rpx;
  align-items: center;
}
.try-list-cell .info-box .off{
  background-color: #F2F0E9;
}
.try-list-cell .info-box .off .s-tx{
  color: #999;
}
.try-list-cell .info-box .s-tx{
  color: #fff;
  font-size: 24rpx;
}
.try-list-cell .info-box .dot{
  width:20rpx;
  height:20rpx;
  background:rgba(126,211,33,1);
  border-radius:10rpx;
  margin-right: 6rpx;
}
.ck-icon{
  width: 22rpx;
  height: 16rpx;
  margin-right: 6rpx;
}
.try-list-cell .imgbox{
  padding-top: 20rpx;
  margin-top: 30rpx;
  border-top: 1rpx solid #D8D8D8;
  text-align: center;
}
.try-list-cell .imgbox .img{
  max-width: 690rpx;
}
.try-info{
  padding: 30rpx;
  display: flex;
  flex-direction: column;
}
.try-info .title{
  color: #020202;
  font-size: 32rpx;
  margin-bottom: 10rpx;
  line-height:68rpx;
}
.try-info .tx{
  font-size:24rpx;
  color:rgba(102,102,102,1);
  line-height:42rpx;
}
.try-info .btn{
  width:230rpx; 
  padding: 0 14rpx;
  height:44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:24rpx;
  background:rgba(240,223,180,1);
  border-radius:22rpx;
  color: #020202;
  margin: 0;
  margin-top: 6rpx;
  margin-left: 30rpx;
}
.try-info .btn::after{
  border-color: #F0DFB4
}
.try-info .btn::before{
  border-color: #F0DFB4
}
.try-info .btn .icon{
  width: 24rpx;
  height: 24prx;
  margin-right: 8rpx;
}
